FILE CONCATENATION REPORT
Root Directory: public/
Excluded Directories: public, node_modules, ios
File Extensions: *.ts, *.tsx, *.js, *.jsx, *.css, *.html, *.json, *.hbs
================================================================================

File: layouts/page/layout.json
{
  "name": "Standard Page",
  "version": "1.0.0",
  "description": "A clean, single-column layout for standard pages like 'About Us'.",
  "layoutType": "page",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "page.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Page Options",
    "type": "object",
    "properties": {
      "show_updated_date": {
        "type": "boolean",
        "title": "Show Last Updated Date",
        "default": false
      }
    }
  }
}

================================================================================

File: layouts/page/index.hbs
{{! layouts/page/page.hbs }}
<article class="prose">
    {{!-- 
      Display a wide banner image at the top of the article if it exists.
      We use the `{{{image}}}` helper to generate the full <img> tag.
      `crop='scale'` will resize it to fit the width without distortion.
    --}}
    {{#if contentFile.frontmatter.banner_image}}
        <figure class="banner-image-wrapper">
            {{{image src=contentFile.frontmatter.banner_image width=800 crop='scale' class="w-100" alt=(concat contentFile.frontmatter.title " banner")}}}
        </figure>
    {{/if}}
    
    <h1>{{contentFile.frontmatter.title}}</h1>

    {{!-- Display the featured image below the title if it exists. --}}
    {{#if contentFile.frontmatter.featured_image}}
        <figure class="featured-image-wrapper">
            {{{image src=contentFile.frontmatter.featured_image width=600 crop='scale' class="db center" alt=contentFile.frontmatter.title}}}
        </figure>
    {{/if}}

    <p class="f4">{{contentFile.frontmatter.description}} </p>
    
    {{{markdown contentFile.content}}}

    {{#if collectionItems}}
        <hr/>
        {{{render_collection}}}
    {{/if}}
</article>

================================================================================

File: layouts/blog/layout.json
{
  "name": "Blog",
  "version": "1.1.0",
  "layoutType": "collection",
  "description": "A complete layout bundle for a classic blog with posts, categories, image presets, and dynamic archive pages.",
  
  "schema": {
    "title": "Collection Page Fields",
    "type": "object",
    "properties": {
       "banner_image": { 
         "title": "Banner Image", 
         "description": "A wide image displayed at the top of the collection page.", 
         "type": "string" 
       }
    }
  },
  "uiSchema": {
    "banner_image": { "ui:widget": "imageUploader" }
  },

  "display_options": {
    "listing": {
      "name": "Listing Page Style",
      "description": "Choose how the main list of posts is arranged.",
      "default": "list_view",
      "options": {
        "list_view": { 
          "name": "Vertical List",
          "template": "index.hbs"
        },
        "grid_view": { 
          "name": "Grid",
          "template": "grid-index.hbs"
        }
      }
    },
    "teaser": {
      "name": "Teaser Card Style",
      "description": "Choose the appearance of each post summary.",
      "default": "standard_card",
      "options": {
        "standard_card": {
          "name": "Standard Card",
          "template": "partials/card.hbs"
        },
        "compact_list_item": {
          "name": "Compact List Item",
          "template": "partials/compact.hbs"
        }
      }
    },
    "item_page": {
      "name": "Full Post Layout",
      "description": "The layout for a single blog post.",
      "default": "default",
      "options": {
        "default": {
          "name": "Default Post",
          "template": "item.hbs"
        }
      }
    },
    "taxonomy_term_page": {
      "name": "Category Page Layout",
      "description": "The layout for a category archive page.",
      "default": "default",
      "options": {
        "default": {
          "name": "Default Category Page",
          "template": "category.hbs"
        }
      }
    }
  },

  "itemSchema": {
    "title": "Blog Post Fields",
    "type": "object",
    "properties": {
      "featured_image": { "title": "Featured Image", "description": "The main image for this post, used in cards and social sharing.", "type": "string" },
      "banner_image": { "title": "Banner Image", "description": "A wide image displayed at the top of the post.", "type": "string" },
      "summary": { "title": "Post Summary", "description": "A short summary for teaser cards.", "type": "string", "format": "textarea" },
      "author": { "title": "Author", "type": "string" },
      "date": { "title": "Publication Date", "type": "string", "format": "date" },
      "tags": { "title": "Tags", "type": "array", "items": { "type": "string" } },
      "categories": {
        "title": "Categories",
        "type": "array",
        "items": { "type": "string" }
      }
    },
    "required": ["date"]
  },
  
  "itemUiSchema": {
    "featured_image": { "ui:widget": "imageUploader" },
    "banner_image": { "ui:widget": "imageUploader" },
    "categories": {
      "ui:widget": "checkboxes",
      "ui:options": {
        "fromDataFile": {
          "id": "categories",
          "labelField": "name",
          "valueField": "slug"
        }
      }
    }
  },

  "image_presets": {
    "og_image": { "source": "featured_image", "width": 1200, "height": 630, "crop": "fill" },
    "banner": { "source": "banner_image", "width": 800, "crop": "scale" },
    "teaser_thumbnail": { "source": "featured_image", "width": 400, "height": 300, "crop": "fill" }
  },

  "data_files": [
    {
      "id": "categories",
      "path_template": "data/{{collection.slug}}_categories.json",
      "schema": {
        "type": "array",
        "title": "Blog Categories",
        "items": {
          "type": "object",
          "properties": {
            "name": { "type": "string", "title": "Category Name" },
            "slug": { "type": "string", "title": "URL Slug" },
            "description": { "type": "string", "title": "Description", "format": "textarea" }
          },
          "required": ["name", "slug"]
        }
      },
      "initial_content": []
    }
  ],
  
  "dynamic_routes": {
    "category_archive": {
      "description": "Generates a page for each category, listing all posts within it.",
      "data_source": {
        "id": "categories"
      },
      "path_template": "{{collection.slug}}/category/{{item.slug}}",
      "layout": "category.hbs",
      "content_filter": {
        "by_frontmatter_field": "categories",
        "contains_value_from": "slug"
      }
    }
  }
}

================================================================================

File: layouts/blog/item.hbs
{{! layouts/blog/item.hbs }}
<article class="prose">
    {{!-- Use the 'banner' image preset defined in the layout.json --}}
    {{#if images.banner}}
        <figure class="banner-image-wrapper">
            <img src="{{images.banner.url}}" alt="{{contentFile.frontmatter.title}} banner" class="w-100">
        </figure>
    {{/if}}
    
    <h1>{{contentFile.frontmatter.title}}</h1>

    {{#if contentFile.frontmatter.date}}
        <p class="text-sm text-muted-foreground -mt3">Published on {{formatDate contentFile.frontmatter.date}}</p>
    {{/if}}

    {{#if contentFile.frontmatter.summary}}
      <p class="f4 i">{{contentFile.frontmatter.summary}}</p>
    {{/if}}
    
    {{{markdown contentFile.content}}}
</article>

================================================================================

File: layouts/blog/index.hbs
{{! layouts/blog/index.hbs }}
<article class="w-100">
    <h1 class="f1 fw8 mt0 mb3">{{contentFile.frontmatter.title}}</h1>
    {{#if contentFile.frontmatter.description}}
        <p class="lh-copy measure mb4">{{contentFile.frontmatter.description}}</p>
    {{/if}}

    <div class="item-loop">
        {{#each collectionItems}}
            {{!-- 
              This generic helper is the key. It will look up the user's chosen teaser style
              (e.g., 'standard_card') and render the correct partial for this item.
            --}}
            {{{render_item this}}}
        {{/each}}
    </div>

    {{!-- The pager helper will only render if pagination data exists. --}}
    {{{pager pagination}}}
</article>

================================================================================

File: layouts/blog/category.hbs
{{! layouts/blog/category.hbs }}
<article class="w-100">
    <h1 class="f1 fw8 mt0 mb3">Category: {{term.name}}</h1>
    {{#if term.description}}
        <p class="lh-copy measure mb4">{{term.description}}</p>
    {{/if}}

    <div class="item-loop">
        {{#each collectionItems}}
            {{{render_item this}}}
        {{/each}}
    </div>

    {{{pager pagination}}}
</article>

================================================================================

File: layouts/blog/partials/card.hbs
{{! layouts/blog/partials/card.hbs }}
{{! The context 'this' is an enriched item with its own `images` object. }}
<div class="mb4 pb3 bb b--black-10">
    
    {{!-- Use the 'teaser_thumbnail' image preset. --}}
    {{#if this.images.teaser_thumbnail}}
        <a href="{{this.url}}" class="db link dim mb2">
            <img src="{{this.images.teaser_thumbnail.url}}" width="{{this.images.teaser_thumbnail.width}}" height="{{this.images.teaser_thumbnail.height}}" alt="{{this.frontmatter.title}}" class="w-100 br2">
        </a>
    {{/if}}

    <a href="{{this.url}}" class="link black dim">
        <h3 class="f4 fw6 mv0">{{this.frontmatter.title}}</h3>
    </a>
    <p class="f6 gray mt1 mb2">{{formatDate this.frontmatter.date}}</p>

    {{#if this.frontmatter.summary}}
        <p class="lh-copy mid-gray mv0 f6">{{this.frontmatter.summary}}</p>
    {{/if}}
</div>

================================================================================

File: layouts/blog/partials/compact.hbs
{{! layouts/blog/partials/compact.hbs }}
<div class="flex items-center mb3 pb3 bb b--black-10">
    {{#if this.images.teaser_thumbnail}}
        <a href="{{this.url}}" class="w4 h3 mr3 flex-shrink-0 db link dim">
            <img src="{{this.images.teaser_thumbnail.url}}" width="{{this.images.teaser_thumbnail.width}}" height="{{this.images.teaser_thumbnail.height}}" alt="{{this.frontmatter.title}}" class="w-100 h-100 br2 object-cover">
        </a>
    {{/if}}
    <div class="flex-auto">
        <a href="{{this.url}}" class="link black dim">
            <h3 class="f5 fw6 mv0">{{this.frontmatter.title}}</h3>
        </a>
        <p class="f7 gray mt1 mb0">{{formatDate this.frontmatter.date}}</p>
    </div>
</div>

================================================================================

File: themes/default/theme.json
{
  "name": "Default theme",
  "version": "1.2.0",
  "files": [
    { "path": "theme.json", "type": "manifest" },
    { "path": "base.hbs", "type": "base" },
    { "path": "css/theme.css", "type": "stylesheet" },
    { "path": "partials/head.hbs", "type": "partial", "name": "head" },
    { "path": "partials/header.hbs", "type": "partial", "name": "header" },
    { "path": "partials/footer.hbs", "type": "partial", "name": "footer" }
  ],
  "appearanceSchema": {
    "title": "Theme Customization",
    "description": "Customize the core fonts and colors of your site.",
    "type": "object",
    "properties": {
      "color_background": {
        "type": "string",
        "title": "Page Background Color",
        "format": "color",
        "default": "#f8f9fa"
      },
      "color_text": {
        "type": "string",
        "title": "Body Text Color",
        "format": "color",
        "default": "#212529"
      },
      "color_headings": {
        "type": "string",
        "title": "Headings Color",
        "format": "color",
        "default": "#000000"
      },
      "color_primary": {
        "type": "string",
        "title": "Primary Accent Color",
        "format": "color",
        "default": "#0d6efd"
      },

      "font_headings": {
        "type": "string",
        "title": "Headings Font Family",
        "description": "Choose the font family for all headlines.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-serif)"
      },
      
      "font_text": {
        "type": "string",
        "title": "Body Text Font Family",
        "description": "Choose the font family for all paragraphs and lists.",
        "enum": [
          "var(--font-stack-serif)",
          "var(--font-stack-sans)",
          "var(--font-stack-mono)"
        ],
        "enumNames": [
          "Serif (System)",
          "Sans-Serif (System)",
          "Monospace (System)"
        ],
        "default": "var(--font-stack-sans)"
      }
    }
  }
}

================================================================================

File: themes/default/base.hbs
{{! themes/default/base.hbs }}
<!DOCTYPE html>
<html lang="en">
<head>
    {{!-- The head partial now receives its own scoped context --}}
    {{> head headContext}}
</head>
<body class="sans-serif">
    <div x-data="{ isMobileMenuOpen: false }" class="flex flex-column min-vh-100">
        {{> header}}
        <main class="flex-auto mw8 center pa3 pa4-ns">
            {{!-- 
              --- FIX: Use the new async render_layout helper ---
              This helper will render the layout specified by `pageLayoutName`
              using the data from `pageContext`, and it will correctly `await`
              any async helpers (like `{{{image}}}`) used inside it.
            --}}
            {{{render_layout pageLayoutName pageContext}}}
        </main>
        {{> footer}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</body>
</html>

================================================================================

File: themes/default/css/theme.css
/* public/themes/default/css/theme.css */

/* ==========================================================================
   1. CORE THEME DEFINITIONS & DEFAULTS
   - This section defines the theme's building blocks (font stacks) and
     sets the default values for all customizable CSS variables. The theme
     engine will override these defaults with user choices.
   ========================================================================== */
:root {
  /* --- FONT STACKS (Theme-Specific Resources) --- */
  /* This theme provides three high-quality, cross-platform system font stacks. */
  /* A different theme could import Google Fonts here instead. */
  --font-stack-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-serif: Iowan Old Style, 'Apple Garamond', Baskerville, 'Times New Roman', Droid Serif, Times, 'Source Serif Pro', serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --font-stack-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

  /* --- DEFAULT COLOR PALETTE --- */
  /* These are the fallback values if the user hasn't made a choice. */
  --color-background: #f8f9fa; /* Light grey */
  --color-text: #212529;       /* Near-black for high readability */
  --color-headings: #000000;   /* Pure black for strong headlines */
  --color-primary: #0d6efd;    /* A standard, accessible blue for links */
  --color-border: #dee2e6;     /* Subtle grey for borders and rules */

  /* --- DEFAULT FONT ASSIGNMENTS --- */
  /* The theme engine will generate an inline style block to override these */
  /* with the user's choice from the theme.json 'enum' values. */
  --font-headings: var(--font-stack-serif);
  --font-text: var(--font-stack-sans);
}


/* ==========================================================================
   2. BASE & TYPOGRAPHY STYLES
   - These rules consume the variables, making the theme dynamic.
   ========================================================================== */
body {
  font-family: var(--font-text);
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Base link styles */
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity .15s ease-in;
}

a:hover {
  text-decoration: underline;
  opacity: 0.8;
}


/* ==========================================================================
   3. PROSE CONTENT STYLES (.prose)
   - These styles target raw HTML generated from Markdown. They are scoped
     to the `.prose` class to avoid interfering with the application's UI.
   ========================================================================== */

/* --- Headings --- */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  font-family: var(--font-headings);
  color: var(--color-headings);
  font-weight: 700;
  line-height: 1.2;
  margin-top: 1.75em;
  margin-bottom: 0.75em;
}

.prose h1 { font-size: 2.25rem; }
.prose h2 { font-size: 1.75rem; }
.prose h3 { font-size: 1.25rem; }
.prose h4 { font-size: 1.1rem; }
.prose h5, .prose h6 { font-size: 1rem; }

/* --- Paragraphs and Links --- */
.prose p {
  margin-bottom: 1.25em;
}

/* Links inside prose content get an underline on hover */
.prose a {
  font-weight: 500;
}

/* --- Lists (Ordered and Unordered) --- */
.prose ul,
.prose ol {
  padding-left: 1.5rem;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}
.prose li {
  margin-bottom: 0.5em;
}
.prose li > p { /* Handle paragraphs inside list items */
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

/* --- Blockquotes --- */
.prose blockquote {
  margin-left: 0;
  margin-right: 0;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  padding: 0.75em 1.25em;
  border-left: 4px solid var(--color-primary);
  background-color: rgba(0,0,0,0.025);
  font-style: italic;
  color: #495057; /* Slightly lighter than main text */
}
.prose blockquote > p {
  margin-bottom: 0;
}

/* --- Code (Inline and Blocks) --- */
/* Inline `code` tags */
.prose :not(pre) > code {
  font-family: var(--font-stack-mono);
  background-color: rgba(0,0,0,0.05);
  color: var(--color-text);
  padding: 0.2em 0.4em;
  font-size: 0.875em;
  border-radius: 4px;
}

/* Code blocks (`pre` tags) */
.prose pre {
  font-family: var(--font-stack-mono);
  background-color: #212529; /* Dark background for contrast */
  color: #f8f9fa; /* Light text on dark background */
  padding: 1em;
  border-radius: 6px;
  overflow-x: auto; /* Allow horizontal scrolling for long lines */
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 0.9em;
  line-height: 1.6;
}
.prose pre code {
  padding: 0;
  background: none;
  font-size: inherit;
  color: inherit;
  line-height: inherit;
}

/* --- Other Elements --- */
.prose hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 2.5em 0;
}

.prose table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 0.9em;
  text-align: left;
}

.prose th, .prose td {
  border: 1px solid var(--color-border);
  padding: 0.6em 0.8em;
}

.prose thead th {
  font-weight: 600;
  background-color: rgba(0,0,0,0.03);
}

.prose strong {
  font-weight: 600;
}

.prose em {
  font-style: italic;
}

================================================================================

File: themes/default/partials/footer.hbs
<footer class="border-t border-gray-200 dark:border-gray-800">
    <div class="mw8 center pa3 pa4-ns">
        <p>© {{year}} {{manifest.title}}. All Rights Reserved.</p>
        <p class="mt-1">
            Published with 
            <a href="https://signum-project-url.com" target="_blank" rel="noopener" class="font-medium hover:text-blue-600 dark:hover:text-blue-400 underline decoration-dotted underline-offset-4">
                Signum
            </a>.
        </p>
    </div>
</footer>

================================================================================

File: themes/default/partials/head.hbs
{{! src/partials/head.hbs }}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{pageTitle}} | {{manifest.title}}</title>
<link rel="canonical" href="{{canonicalUrl}}">

{{!-- Description Meta Tag --}}
{{#if contentFile.frontmatter.description}}
    <meta name="description" content="{{contentFile.frontmatter.description}}">
{{else if collectionNode.description}}
    <meta name="description" content="{{collectionNode.description}}">
{{else}}
    <meta name="description" content="{{manifest.description}}">
{{/if}}

{{!-- Open Graph Tags (for Facebook, LinkedIn, etc.) --}}
<meta property="og:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta property="og:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta property="og:description" content="{{manifest.description}}">
{{/if}}
<meta property="og:url" content="{{canonicalUrl}}">
<meta property="og:site_name" content="{{manifest.title}}">
<meta property="og:type" content="{{#if contentFile}}article{{else}}website{{/if}}">

{{!-- Twitter Card Tags --}}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{pageTitle}}">
{{#if contentFile.frontmatter.description}}
    <meta name="twitter:description" content="{{contentFile.frontmatter.description}}">
{{else}}
    <meta name="twitter:description" content="{{manifest.description}}">
{{/if}}

{{#if contentFile.frontmatter.featured_image}}
    <meta property="og:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:image" content="{{image_url src=contentFile.frontmatter.featured_image width=1200 height=630 crop='fill'}}">
{{/if}}


{{!-- Favicon Placeholder - Users should replace these --}}
{{#if faviconUrl}}
    <link rel="icon" href="{{faviconUrl}}" sizes="any">
    <link rel="apple-touch-icon" href="{{faviconUrl}}">
{{else}}
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
{{/if}}

 {{!-- STYLESHEETS --}}
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
<link rel="stylesheet" href="{{baseUrl}}/themes/{{manifest.theme.name}}/css/theme.css">

{{!-- This is where the user's custom choices are injected as CSS variables --}}
{{{styleOverrides}}}

================================================================================

File: themes/default/partials/header.hbs
{{! themes/default/partials/header.hbs }}
{{!
  This header provides a responsive navigation bar using Tachyons and Alpine.js.
  It now dynamically displays the pre-rendered site logo if one exists in the manifest.
}}
<header x-data="{ isMobileMenuOpen: false }" @keydown.escape.window="isMobileMenuOpen = false" class="w-100 bg-white-80" style="backdrop-filter: blur(8px);">
    <div class=" center ph3 ph4-ns">
        <div class="flex h3 items-center justify-between">
            
            {{!-- Site Logo/Title --}}
            <div class="flex-shrink-0">
                <a href="{{#if @root.options.isExport}}./index.html{{else}}/{{/if}}" class="link dim f4 fw7 near-black flex items-center">
                    
                
                    {{#if logoUrl}}
                        <img src="{{logoUrl}}" alt="{{@root.manifest.title}} logo" class="mr2 h-8 w-auto">
                    {{else}}
                        {{!-- Optional: You could place a default SVG logo here if you wanted --}}
                    {{/if}}

                    <span>{{@root.manifest.title}}</span>
                </a>
            </div>

            {{!-- ================================== --}}
            {{!-- DESKTOP NAVIGATION (hidden on mobile) --}}
            {{!-- ================================== --}}
            <nav class="dn db-ns">
                <ul class="list pa0 ma0 flex items-center">
                    {{#each @root.navLinks}}
                        {{#if this.children.length}}
                            <li class="mh2 relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                <a href="{{this.href}}" class="link dim gray f6 fw5 flex items-center pv2">
                                    <span>{{this.label}}</span>
                                    <svg class="ml1 h1 w1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </a>
                                {{!-- Dropdown Panel --}}
                                <div 
                                    x-show="open" 
                                    x-transition:enter="transition-all-fast ease-out"
                                    x-transition:enter-start="o-0"
                                    x-transition:enter-end="o-100"
                                    x-transition:leave="transition-all-fast ease-in"
                                    x-transition:leave-start="o-100"
                                    x-transition:leave-end="o-0"
                                    class="absolute left-0 mt1 w5 br2 shadow-5 bg-white z-1" 
                                    x-cloak
                                >
                                    <ul class="list pa0 ma0 py1">
                                        {{#each this.children}}
                                            <li>
                                                <a href="{{this.href}}" class="db link dim near-black f6 ph3 pv2 hover-bg-light-gray">{{this.label}}</a>
                                            </li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </li>
                        {{else}}
                            <li class="mh2">
                                <a href="{{this.href}}" class="link dim gray f6 fw5 pv2">{{this.label}}</a>
                            </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </nav>

            {{!-- ========================================= --}}
            {{!-- MOBILE MENU BUTTON (visible only on mobile) --}}
            {{!-- ========================================= --}}
            <div class="db dn-ns">
                <button 
                    @click="isMobileMenuOpen = !isMobileMenuOpen" 
                    type="button" 
                    class="button-reset bg-transparent bn pa2"
                    aria-controls="mobile-menu" 
                    :aria-expanded="isMobileMenuOpen.toString()"
                >
                    <span class="sr-only">Open main menu</span>
                    {{!-- Hamburger Icon --}}
                    <svg x-show="!isMobileMenuOpen" class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    {{!-- Close (X) Icon --}}
                    <svg x-show="isMobileMenuOpen" x-cloak class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    {{!-- ======================================================= --}}
    {{!-- MOBILE MENU PANEL (full screen, visible only on mobile) --}}
    {{!-- ======================================================= --}}
    <div 
        x-show="isMobileMenuOpen" 
        x-transition:enter="transition-all-fast ease-out"
        x-transition:enter-start="o-0"
        x-transition:enter-end="o-100"
        x-transition:leave="transition-all-fast ease-in"
        x-transition:leave-start="o-100"
        x-transition:leave-end="o-0"
        class="fixed inset-0 z-50 bg-white pa4"
        id="mobile-menu"
        x-cloak
    >
        <div class="flex items-center justify-between mb4">
            <a href="{{#if @root.options.isExport}}./index.html{{else}}/{{/if}}" class="link dim f4 fw7 near-black flex items-center">
                {{#if logoUrl}}
                    <img src="{{logoUrl}}" alt="{{@root.manifest.title}} logo" class="mr2 h-8 w-auto">
                {{/if}}
                <span>{{@root.manifest.title}}</span>
            </a>
            <button @click="isMobileMenuOpen = false" type="button" class="button-reset bg-transparent bn pa2">
                <span class="sr-only">Close menu</span>
                <svg class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <nav>
            <ul class="list pa0 ma0">
                {{#each @root.navLinks}}
                    <li class="pv2">
                        {{#if this.children.length}}
                            <div x-data="{ open: false }">
                                <button @click="open = !open" class="button-reset bn bg-transparent w-100 f5 fw5 tl flex items-center justify-between">
                                    <span>{{this.label}}</span>
                                    <svg class="h1 w1 gray transition-all" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </button>
                                <div x-show="open" x-transition class="mt2 pl3">
                                    <ul class="list pa0 ma0">
                                        {{#each this.children}}
                                            <li class="pv1">
                                                <a href="{{this.href}}" class="link dim f6 gray" @click="isMobileMenuOpen = false">{{this.label}}</a>
                                            </li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </div>
                        {{else}}
                            <a href="{{this.href}}" class="link dim f5 fw5 near-black" @click="isMobileMenuOpen = false">{{this.label}}</a>
                        {{/if}}
                    </li>
                {{/each}}
            </ul>
        </nav>
    </div>
</header>

================================================================================

