FILE CONCATENATION REPORT
Root Directory: public/
Excluded Directories: public, node_modules, ios
File Extensions: *.ts, *.tsx, *.js, *.jsx, *.css, *.html, *.json, *.hbs
================================================================================

File: layouts/page/layout.json
{
  "name": "Standard Page",
  "version": "1.0.0",
  "description": "A clean, single-column layout for standard pages like 'About Us'.",
  "layoutType": "page",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "page.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Page Options",
    "type": "object",
    "properties": {
      "show_updated_date": {
        "type": "boolean",
        "title": "Show Last Updated Date",
        "default": false
      }
    }
  }
}

================================================================================

File: layouts/page/page.hbs
{{! page.hbs }}
<article>
    <h1>{{contentFile.frontmatter.title}}</h1>
    {{{markdown contentFile.content}}}

    {{#if collectionItems}}
        <hr/>
        {{! The helper now implicitly has the context it needs }}
        {{{render_collection}}}
    {{/if}}
</article>

================================================================================

File: layouts/teaser/layout.json
{
  "name": "Teaser Card",
  "version": "1.0.0",
  "description": "A simple card for list items, showing a title and summary.",
  "layoutType": "item",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "schema": {
    "title": "Teaser Card Frontmatter",
    "type": "object",
    "properties": {
      "summary": {
        "title": "Summary",
        "description": "A short summary for the teaser card, shown in lists.",
        "type": "string"
      }
    }
  }
}

================================================================================

File: layouts/teaser/template.hbs
{{! The context 'this' is a single content item (ParsedMarkdownFile) }}
<div class="mb3 pb3 bb b--black-10">
    <a href="{{this.url}}" class="link black dim">
        <h3 class="f4 fw6 mv0">{{this.frontmatter.title}}</h3>
    </a>
    <p class="f6 gray mt1 mb2">{{formatDate this.frontmatter.date}}</p>

    {{#if this.frontmatter.summary}}
        <p class="lh-copy mid-gray mv0 f6">{{this.frontmatter.summary}}</p>
    {{/if}}
</div>

================================================================================

File: layouts/listing/layout.json
{
  "name": "Listing",
  "version": "1.0.0",
  "description": "A layout for pages that display lists of content, such as a blog index or project gallery.",
  "layoutType": "list",
  "files": [
    { "path": "layout.json", "type": "manifest" },
    { "path": "listing.hbs", "type": "template" }
  ]
}

================================================================================

File: layouts/listing/listing.hbs
<article class="w-100">
    <h1 class="f1 fw8 mt0 mb3">{{contentFile.frontmatter.title}}</h1>
    {{#if contentFile.frontmatter.description}}
        <p class="lh-copy measure mb4">{{contentFile.frontmatter.description}}</p>
    {{/if}}

    <div class="item-loop">
        {{#each collectionItems}}
            {{!-- Use the `assign` helper to add a `url` property to this item's context --}}
            {{#assign this "url" (getUrlForNode this @root.options.isExport)}}
                {{!-- Now, the item layout template will have access to {{this.url}} --}}
                {{{render_layout_for_item this layout=@root.contentFile.frontmatter.collection.item_layout}}}
            {{/assign}}
        {{/each}}
    </div>

    <div class="pager-wrapper mt4">
        {{{pager pagination}}}
    </div>
</article>

================================================================================

File: views/list/view.json
{
  "name": "Simple List View",
  "version": "1.0.0",
  "description": "Displays content from a collection in a standard, sorted list.",
  "icon": "list-ordered",
  "files": [
    { "path": "view.json", "type": "manifest" },
    { "path": "template.hbs", "type": "template" }
  ],
  "schema": {
    "title": "List-Specific Options",
    "type": "object",
    "properties": {
      "sort_by": {
        "type": "string",
        "title": "Sort items by",
        "enum": ["date", "title"],
        "enumNames": ["Publication Date", "Title"],
        "default": "date"
      },
      "sort_order": {
        "type": "string",
        "title": "Sort order",
        "enum": ["desc", "asc"],
        "enumNames": ["Descending", "Ascending"],
        "default": "desc"
      },
      "show_pager": {
        "type": "boolean",
        "title": "Show Pagination Controls",
        "description": "If enabled, the list will be split into multiple pages.",
        "default": false
      },
      "items_per_page": {
        "type": "number",
        "title": "Items Per Page",
        "description": "The number of items to show per page if pagination is enabled.",
        "default": 10
      }
    }
  }
}

================================================================================

File: views/list/template.hbs
{{! /public/views/list/template.hbs }}
{{!-- 
  This template is now simpler. It only receives `items` and `itemLayoutId`.
  It is no longer responsible for rendering the pager.
--}}

<div class="view-list">
  {{#if items}}
    <div class="item-container">
      {{#each items}}
        {{{render_layout_for_item this layout=../itemLayoutId}}}
      {{/each}}
    </div>
  {{else}}
    <p class="i gray">There are no items to display in this view.</p>
  {{/if}}
</div>

================================================================================

File: themes/default/theme.json
{
  "name": "Default Theme",
  "version": "1.0.0",
  "files": [
    { "path": "theme.json", "type": "manifest" },
    { "path": "base.hbs", "type": "base", "name": "Base HTML Shell" },
    { "path": "css/theme.css", "type": "stylesheet", "name": "Main Stylesheet" },
    { "path": "partials/head.hbs", "type": "partial", "name": "head" },
    { "path": "partials/header.hbs", "type": "partial", "name": "header" },
    { "path": "partials/footer.hbs", "type": "partial", "name": "footer" }
  ],
  "appearanceSchema": {
    "title": "Theme Customization",
    "description": "Customize the core fonts and colors of your site. These values override the theme's defaults.",
    "type": "object",
    "properties": {
      "font_body": {
        "type": "string",
        "title": "Body Font Family",
        "description": "e.g., 'Helvetica, sans-serif' or 'Georgia, serif'",
        "default": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
      },
      "font_heading": {
        "type": "string",
        "title": "Heading Font Family",
        "description": "e.g., 'Georgia, serif'",
        "default": "Georgia, 'Times New Roman', Times, serif"
      },
      "color_primary": {
        "type": "string",
        "title": "Primary Accent Color",
        "description": "Used for links and important elements.",
        "format": "color",
        "default": "#0074D9"
      },
      "color_text": {
        "type": "string",
        "title": "Body Text Color",
        "format": "color",
        "default": "#333333"
      },
      "color_background": {
        "type": "string",
        "title": "Page Background Color",
        "format": "color",
        "default": "#f4f4f4"
      }
    }
  }
}

================================================================================

File: themes/default/base.hbs
{{! themes/default/base.hbs }}
<!DOCTYPE html>
<html lang="en">
<head>
    {{> head headContext}}
</head>
<body class="sans-serif">
    <div x-data="{ isMobileMenuOpen: false }" class="flex flex-column min-vh-100">
        {{> header}}
        <main class="flex-auto mw7 center pa3 pa4-ns">
            {{{body}}}
        </main>
        {{> footer}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
</body>
</html>

================================================================================

File: themes/default/css/theme.css
/* public/themes/default/css/theme.css */

/* ==========================================================================
   1. THEME VARIABLE DEFINITIONS (:root)
   - These are the default values for the theme.
   - The user's choices from the "Appearance" settings will override these.
   - The variable names (--kebab-case) directly correspond to the keys
     (snake_case) in theme.json.
   ========================================================================== */
:root {
  --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-heading: Georgia, 'Times New Roman', Times, serif;
  
  --color-primary: #0074D9; /* Default: A nice blue */
  --color-text: #333333;
  --color-background: #f4f4f4;
}


/* ==========================================================================
   2. APPLYING VARIABLES TO BASE STYLES
   - These rules consume the variables, making the theme dynamic.
   ========================================================================== */
body {
  font-family: var(--font-body);
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}


/* ==========================================================================
   3. PROSE CONTENT TYPOGRAPHY (using variables)
   - Styles for raw HTML generated from Markdown.
   ========================================================================== */

.prose h1, .prose h2, .prose h3, .prose h4 {
  font-family: var(--font-heading);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.prose h1 { font-size: 2.25rem; }
.prose h2 { font-size: 1.5rem; }
.prose h3 { font-size: 1.25rem; }

.prose p {
  margin-bottom: 1em;
  line-height: 1.6;
}

.prose a {
  color: var(--color-primary);
  text-decoration: none;
  transition: opacity .15s ease-in;
}

.prose a:hover {
  opacity: 0.7;
}

/* ... other prose styles like lists, blockquotes, etc. ... */

================================================================================

File: themes/default/partials/footer.hbs
<footer class="border-t border-gray-200 dark:border-gray-800">
    <div class="container mx-auto px-4 py-8 text-center text-sm text-gray-500 dark:text-gray-400">
        <p>© {{year}} {{manifest.title}}. All Rights Reserved.</p>
        <p class="mt-1">
            Published with 
            <a href="https://signum-project-url.com" target="_blank" rel="noopener" class="font-medium hover:text-blue-600 dark:hover:text-blue-400 underline decoration-dotted underline-offset-4">
                Signum
            </a>.
        </p>
    </div>
</footer>

================================================================================

File: themes/default/partials/head.hbs
{{! src/partials/head.hbs }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pageTitle}} | {{manifest.title}}</title>
    
    {{!-- SEO Tags --}}
    {{!-- The canonical URL is now fully constructed by the theme engine for safety --}}
    <link rel="canonical" href="{{canonicalUrl}}">
    
    {{!-- Other meta/OpenGraph/Twitter tags would also use the full canonicalUrl --}}
    <meta property="og:url" content="{{canonicalUrl}}">

    
    {{#if contentFile.frontmatter.description}}
        <meta name="description" content="{{contentFile.frontmatter.description}}">
    {{else if collectionNode.description}}
        <meta name="description" content="{{collectionNode.description}}">
    {{else}}
        <meta name="description" content="{{manifest.description}}">
    {{/if}}

    {{!-- Open Graph Tags (for Facebook, LinkedIn, etc.) --}}
    <meta property="og:title" content="{{pageTitle}}">
    {{#if contentFile.frontmatter.description}}
        <meta property="og:description" content="{{contentFile.frontmatter.description}}">
    {{else}}
        <meta property="og:description" content="{{manifest.description}}">
    {{/if}}
    <meta property="og:url" content="{{manifest.baseUrl}}{{../pageUrl}}">
    <meta property="og:site_name" content="{{manifest.title}}">
    {{#if contentFile.frontmatter.image}}
        <meta property="og:image" content="{{manifest.baseUrl}}{{contentFile.frontmatter.image}}">
    {{/if}}
    <meta property="og:type" content="{{#if contentFile}}article{{else}}website{{/if}}">

    {{!-- Twitter Card Tags --}}
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{pageTitle}}">
    {{#if contentFile.frontmatter.description}}
        <meta name="twitter:description" content="{{contentFile.frontmatter.description}}">
    {{else}}
        <meta name="twitter:description" content="{{manifest.description}}">
    {{/if}}
    {{#if contentFile.frontmatter.image}}
        <meta name="twitter:image" content="{{manifest.baseUrl}}{{contentFile.frontmatter.image}}">
    {{/if}}

    {{!-- Favicon Placeholder - Users should replace these --}}
    {{#if faviconUrl}}
        <link rel="icon" href="{{faviconUrl}}" sizes="any">
        <link rel="apple-touch-icon" href="{{faviconUrl}}">
    {{else}}
        {{!-- Fallback to default public icons --}}
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    {{/if}}
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

     {{!-- STYLESHEETS --}}
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="{{baseUrl}}/themes/{{manifest.theme.name}}/css/theme.css">

    {{!-- This is where the user's custom choices are injected as CSS variables --}}
    {{{styleOverrides}}}


================================================================================

File: themes/default/partials/header.hbs
{{! themes/default/partials/header.hbs }}
{{!
  This header provides a responsive navigation bar using Tachyons and Alpine.js.
  It now dynamically displays the pre-rendered site logo if one exists in the manifest.
}}
<header x-data="{ isMobileMenuOpen: false }" @keydown.escape.window="isMobileMenuOpen = false" class="w-100 bb b--black-10 bg-white-80" style="backdrop-filter: blur(8px);">
    <div class="mw8 center ph3 ph4-ns">
        <div class="flex h3 items-center justify-between">
            
            {{!-- Site Logo/Title --}}
            <div class="flex-shrink-0">
                <a href="{{#if @root.options.isExport}}./index.html{{else}}/{{/if}}" class="link dim f4 fw7 near-black flex items-center">
                    
                
                    {{#if logoUrl}}
                        <img src="{{logoUrl}}" alt="{{@root.manifest.title}} logo" class="mr2 h-8 w-auto">
                    {{else}}
                        {{!-- Optional: You could place a default SVG logo here if you wanted --}}
                    {{/if}}

                    <span>{{@root.manifest.title}}</span>
                </a>
            </div>

            {{!-- ================================== --}}
            {{!-- DESKTOP NAVIGATION (hidden on mobile) --}}
            {{!-- ================================== --}}
            <nav class="dn db-ns">
                <ul class="list pa0 ma0 flex items-center">
                    {{#each @root.navLinks}}
                        {{#if this.children.length}}
                            <li class="mh2 relative" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false">
                                <a href="{{this.href}}" class="link dim gray f6 fw5 flex items-center pv2">
                                    <span>{{this.label}}</span>
                                    <svg class="ml1 h1 w1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </a>
                                {{!-- Dropdown Panel --}}
                                <div 
                                    x-show="open" 
                                    x-transition:enter="transition-all-fast ease-out"
                                    x-transition:enter-start="o-0"
                                    x-transition:enter-end="o-100"
                                    x-transition:leave="transition-all-fast ease-in"
                                    x-transition:leave-start="o-100"
                                    x-transition:leave-end="o-0"
                                    class="absolute left-0 mt1 w5 br2 shadow-5 bg-white z-1" 
                                    x-cloak
                                >
                                    <ul class="list pa0 ma0 py1">
                                        {{#each this.children}}
                                            <li>
                                                <a href="{{this.href}}" class="db link dim near-black f6 ph3 pv2 hover-bg-light-gray">{{this.label}}</a>
                                            </li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </li>
                        {{else}}
                            <li class="mh2">
                                <a href="{{this.href}}" class="link dim gray f6 fw5 pv2">{{this.label}}</a>
                            </li>
                        {{/if}}
                    {{/each}}
                </ul>
            </nav>

            {{!-- ========================================= --}}
            {{!-- MOBILE MENU BUTTON (visible only on mobile) --}}
            {{!-- ========================================= --}}
            <div class="db dn-ns">
                <button 
                    @click="isMobileMenuOpen = !isMobileMenuOpen" 
                    type="button" 
                    class="button-reset bg-transparent bn pa2"
                    aria-controls="mobile-menu" 
                    :aria-expanded="isMobileMenuOpen.toString()"
                >
                    <span class="sr-only">Open main menu</span>
                    {{!-- Hamburger Icon --}}
                    <svg x-show="!isMobileMenuOpen" class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                    {{!-- Close (X) Icon --}}
                    <svg x-show="isMobileMenuOpen" x-cloak class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    {{!-- ======================================================= --}}
    {{!-- MOBILE MENU PANEL (full screen, visible only on mobile) --}}
    {{!-- ======================================================= --}}
    <div 
        x-show="isMobileMenuOpen" 
        x-transition:enter="transition-all-fast ease-out"
        x-transition:enter-start="o-0"
        x-transition:enter-end="o-100"
        x-transition:leave="transition-all-fast ease-in"
        x-transition:leave-start="o-100"
        x-transition:leave-end="o-0"
        class="fixed inset-0 z-50 bg-white pa4"
        id="mobile-menu"
        x-cloak
    >
        <div class="flex items-center justify-between mb4">
            <a href="{{#if @root.options.isExport}}./index.html{{else}}/{{/if}}" class="link dim f4 fw7 near-black flex items-center">
                {{#if logoUrl}}
                    <img src="{{logoUrl}}" alt="{{@root.manifest.title}} logo" class="mr2 h-8 w-auto">
                {{/if}}
                <span>{{@root.manifest.title}}</span>
            </a>
            <button @click="isMobileMenuOpen = false" type="button" class="button-reset bg-transparent bn pa2">
                <span class="sr-only">Close menu</span>
                <svg class="h2 w2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <nav>
            <ul class="list pa0 ma0">
                {{#each @root.navLinks}}
                    <li class="pv2">
                        {{#if this.children.length}}
                            <div x-data="{ open: false }">
                                <button @click="open = !open" class="button-reset bn bg-transparent w-100 f5 fw5 tl flex items-center justify-between">
                                    <span>{{this.label}}</span>
                                    <svg class="h1 w1 gray transition-all" :class="{ 'rotate-180': open }" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                                </button>
                                <div x-show="open" x-transition class="mt2 pl3">
                                    <ul class="list pa0 ma0">
                                        {{#each this.children}}
                                            <li class="pv1">
                                                <a href="{{this.href}}" class="link dim f6 gray" @click="isMobileMenuOpen = false">{{this.label}}</a>
                                            </li>
                                        {{/each}}
                                    </ul>
                                </div>
                            </div>
                        {{else}}
                            <a href="{{this.href}}" class="link dim f5 fw5 near-black" @click="isMobileMenuOpen = false">{{this.label}}</a>
                        {{/if}}
                    </li>
                {{/each}}
            </ul>
        </nav>
    </div>
</header>

================================================================================

